# Options for GnuPG

#no-greeting
#default-key 621CC013

#default-recipient some-user-id
#default-recipient-self

#group mynames = paige 0x12345678 joe patti

no-mangle-dos-filenames

lock-once

keyserver hkp://subkeys.pgp.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
#keyserver ldap://pgp.surfnet.nl:11370
#keyserver ldap://keyserver.pgp.com
keyserver wwwkeys.pgp.net

keyserver-options auto-key-retrieve verbose

#show-photos

load-extension ~/.gnupg/idea

use-agent
